\nomenclatureentry{a$c$@[{$c$}]\begingroup Speed of light in a vacuum inertial frame\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Planck constant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathit{Re}$@[{$\mathit{Re}$}]\begingroup Reynolds number\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathbf{x}$@[{$\mathbf{x}$}]\begingroup State vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup Angle of attack\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup Sideslip angle\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\gamma$@[{$\gamma$}]\begingroup Climb angle\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Roll rate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$q$@[{$q$}]\begingroup Pitch rate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$r$@[{$r$}]\begingroup Yaw rate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$P$@[{$P$}]\begingroup Covariance matrix\nomeqref {0}|nompageref}{1}
