name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
book_targets|object|1eb1bc8d77111ded|||||||||||||||
compute_all_mc|function|5116ec7305ec2787|||||||||||||||
cumvar|function|d0bd0281098a6288|||||||||||||||
data_targets|object|d75e05e0a551fd06|||||||||||||||
dc_coeff|stem|93f66eb83f4868b6|2998cefd9ce57115|33c68ddb50ec6a1f|1394105057||t19329.1113677279s|e31411335ec9539f|533|rds|local|vector|||2.773||
dc_coeff_file|stem|725781ae8b9ee08e|0b9ea47fc840f373|ef46db3751d8e999|-1720594686|data/DESTCHOICE_PARAMETERS.DBF|t19329.1113761013s|f671a400543030db|1714|file|local|vector|||2.783||
dc_logsum|function|1a9e81193c9b8bf8|||||||||||||||
dc_logsum_loop|function|6be305bc6bf0c4ee|||||||||||||||
dc_param|stem|7d15974120f75fd1|a81b62d3bc9172fc|1dfc6e3c945b22df|-1224476212||t18935.9030101185s|7ecc1418cac9f5c8|691|rds|local|vector|||0.068||
dc_param_file|stem|91eb606ea88b7d65|c0bce7bc6f3e4b44|ef46db3751d8e999|1673893772|data/DC_parameters.csv|t18902.0012249716s|20798277a5bbdf65|499|file|local|vector|||0.001||
dc_probability|function|6869aad9e8cdfa7d|||||||||||||||
dc_utility|function|8986710199434791|||||||||||||||
dcparam_csv|function|33cc1b889a85f6bc|||||||||||||||
dummy|stem|9bf7cca127fc9669|89f2dc7f4c6a74b8|fdcdf23f9eace6e0|-421745099||t19329.1113677292s|b6d2e014b07bc296|51|rds|local|vector|||3.322||
full_loop|function|ffdf17cc95f74bbb|||||||||||||||
generate_dc_coeff|function|7468acc87b18c3e3|||||||||||||||
generate_mc_coeff|function|5c614ec6148fb8ba|||||||||||||||
HBO|stem|f76742e0fcbbd8f9|14f93115dc241879|10cfb76db8dc7ba8|508558000||t19329.1113676866s|9064907978062c20|56|rds|local|vector|||0.002||
hbo__dclogsum_tibble|stem|c3fd16054b0e12dc|b0a5c2cca516c5f8|1ae8e3b32ba39c7e|1607261377||t19384.2701105469s|e1398f6f925060c5|5377|rds|local|vector|||0.026||
hbo__dcprobability_tibble|stem|377e66010323b22e|e157bd8c7f8baf5a|1ae8e3b32ba39c7e|712738348||t19384.2701096294s|8c778ff4d3557727|69605291|rds|local|vector|||2.619||
hbo__dcutility_tibble|stem|0b84ad0909a17307|3044c2f06293c6c4|1ae8e3b32ba39c7e|-1602218324||t19384.2702065647s|6a65cf51a0e88a9b|69270919|rds|local|vector|||2.617||
hbo__mclogsum_tibble|stem|6d30fcb4d3e46cfe|5c1a25812c0c7f5a|1ae8e3b32ba39c7e|888439430||t19384.2703974299s|e4b4359172701dda|243480482|rds|local|vector|||4.463||
hbo__mcprobability_tibble|stem|f2d84782a462b214|94f2ac01050c5f97|1ae8e3b32ba39c7e|747363002||t19384.2705067117s|6abab6e60e23777c|52291088|rds|local|vector|||2.692||
hbo_dc_coeff_lists_100|stem|e2d4350b1f6e1840|501be7a99bff0a92|6a5477a9a3f9fd8a|1739425573||t19329.1113677299s|e4d681a123bc5c56|8812|rds|local|vector|||0.011||
hbo_dc_coeff_lists_400|stem|679932075c8347f1|9f402380bddf130f|6a5477a9a3f9fd8a|1854059103||t19415.911281422s|95db03124a40e1b2|34769|rds|local|vector|||0.012||
hbo_dc_coeff_lists_600|stem|1ff1f9b2834ed5d6|39efedfc60a7e412|6a5477a9a3f9fd8a|1951474936||t19415.9019302508s|7570ae3567d93c86|52104|rds|local|vector|||0.018||
hbo_dclogsum_tibble|stem|4ddc40e70d4d6584|b0a5c2cca516c5f8|8e96e89391042474|-909423399||t19389.8092906555s|bc29061f4ac98d95|345948|rds|local|vector|||0.048||
hbo_dcprobability_tibble|stem|09397d70dca08ec7|e157bd8c7f8baf5a|8e96e89391042474|55038707||t19389.8088844751s|9ea85a53f70a27d8|139146652|rds|local|vector|||3.781||
hbo_dcutility_tibble|stem|64988891eed0b411|3044c2f06293c6c4|8e96e89391042474|-2134982539||t19389.8091840053s|68f93a41f561b0b8|69213057|rds|local|vector|||3.383||
hbo_full_loop_100|stem|f9040f7a7a463a9c|78669fbbef270332|68c3d8d76cb8506c|1671155273||t19389.8080857599s|e4b87b840970381d|505652003|rds|local|vector|||7.251||
hbo_full_loop_400|stem|b83b2441d4513272|76dc4b226d02cf12|26badbec9f87480e|1434266946||t19415.9147797555s|4753830e6e69beb6|2015039670|rds|local|vector|||46.488||
hbo_mc_coeff_lists|stem|02884fd1a670a991|aff8da89b94b4590|00c59378a9512fd8|-563859959||t18969.7797465312s|3ec9dcbe2ceb81bd|1298|rds|local|vector|||0.037||
hbo_mc_coeff_lists_100|stem|e146d6fc1fd6dec7|39e611a5ad74c01a|d1ba4cf02835b9ee|2071117481||t19329.1113683032s|3764bee4c186771f|8862|rds|local|vector|||2.972||
hbo_mc_coeff_lists_400|stem|fc3e9cf3af7f9863|d1688b30029064d4|d1ba4cf02835b9ee|-2107284816||t19415.9112830829s|7819aea568c6b37b|34834|rds|local|vector|||0.025||
hbo_mc_coeff_lists_600|stem|c9f2f6cb89785e78|aea5f7cc3c6aaf31|d1ba4cf02835b9ee|1960414301||t19329.1113683141s|12125c75dfb115ea|52169|rds|local|vector|||0.044||
hbo_mc_coeff_lists_600n|stem|ce9e34b239404a39|aea5f7cc3c6aaf31|99204b92b79226a5|-1027516613||t18970.270986883s|8c9fc66c7676e27d|63936|rds|local|vector|||0.094||
HBO_mc_logsum_skim|stem|89384902bd9a14ee|5b03363d366497c3|a20970e10b83a97b|316756532||t18943.2823939802s|d4646572268efb3a|21021|rds|local|vector|||0.042||
hbo_mc_logsummean_100|stem|ac7ad12b0243bf22|31830a60616ac646|99957272ec93ffb6|1885693285||t19101.642545364s|aceaae682d404099|2039|rds|local|vector|||2.458||
hbo_mc_logsummean_600|stem|1111218c750d7b19|2c1d0e2f9a14c968|cfe5e59021ee3c66|-1029154226||t18970.2727905518s||11096|rds|local|vector|||2.81||Problem with mutate column nonmo_utility.34mℹ39m nonmo_utility  k_nmot  20  coeff_walk1  nonmotor.34mℹ39m nonmo_utility must be size 625 or 1, not 0.
hbo_mclogsum_tibble|stem|44aa2512e88eeeb5|5c1a25812c0c7f5a|8e96e89391042474|-1566260454||t19389.8090744974s|da7bda3785116e58|243976366|rds|local|vector|||4.036||
hbo_mclogsum_tibble_400|stem|674f6fedf90c6339|0781fff79c438f40|f6b5d9874a3c4af9|455244996||t19415.9247171595s|70e16c87822f5045|972261167|rds|local|vector|||31.611||
hbo_mcprobability_tibble|stem|ec5e6958740f346d|94f2ac01050c5f97|8e96e89391042474|1839426260||t19389.8092893334s|b59dca0109f29d43|51786864|rds|local|vector|||2.479||
hbo_plots|stem|ee46dabd5f07d7f9|fc06331da87313dd|4681ec30565fda87|-1260869469||t19389.8109479669s|31abc9939dd8b5e9|748923773|rds|local|vector|||1.302|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
HBO_probability|stem|93ba97560d473745|9b3ee9995f3ab4dd|f3bd02dd01ac7258|1319865522||t18943.2852851589s|593027050c108e75|14178|rds|local|vector|||0.027||
hbo_productions|stem|dfba9effee56c436|170275cef387e4c6|b7219d0c26c9a9c6|818407247||t19389.8723620509s|0d413ab035a94eec|2010|rds|local|vector|||0.052|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectpurp   Now  data  selectall_ofpurpSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
hbo_stats_100|stem|56cba1b4e01e4b47|bf65e99f9ab82a48|05c2446b9fb96982|-1235191311||t19415.9270197741s|d7795ac67a683ee6|5652|rds|local|vector|||0.695||
hbo_stats_400|stem|d356e0d035df6053|e3780b932b3fe5be|afe8cdcc637c78b0|1658261836||t19415.9277763913s|6d466690f63fa7b2|21724|rds|local|vector|||3.049||
hbo_stats_600|stem|6c09b238f2e34bbc|c351f81e51b14d2b|3af553beadf62eab|863274596||t19101.6551646863s|d3e831cc699a1f90|32245|rds|local|vector|||0.009||
hbo_trips|stem|0e5cd564d25d27d0|9cfe4191205edf1d|143cf41f8a730a4a|-68076218||t19389.904865739s|a67343b590e56426|46956866|rds|local|vector|||5.668|NAs introduced by coercion|
HBW|stem|b9c7a30a8f7f2688|96645dfed4e18761|10cfb76db8dc7ba8|134663694||t19329.111367697s|9064907978062c20|56|rds|local|vector|||0.003||
hbw__dclogsum_tibble|stem|c3fd16054b0e12dc|4aa68dbaa92ddb07|179287aa0565257d|-993624988||t19384.270883381s|e1398f6f925060c5|5377|rds|local|vector|||0.047||
hbw__dcprobability_tibble|stem|ef7717744698c7d4|135a38e01534b577|179287aa0565257d|547589809||t19384.2708819599s|8d0e81395e3dc55d|69942457|rds|local|vector|||2.766||
hbw__dcutility_tibble|stem|19990a11560c2953|a47b710daa385bad|179287aa0565257d|320007949||t19384.2709719971s|60d70601a8b55405|69607876|rds|local|vector|||2.126||
hbw__mclogsum_tibble|stem|1c8e7db2c635238f|816594c58ae192bd|179287aa0565257d|-826930134||t19384.2707656666s|bde14dce941ffe35|243633629|rds|local|vector|||3.601||
hbw__mcprobability_tibble|stem|71510b50354e2edc|4ba9cc61a623b085|179287aa0565257d|2140173754||t19384.2710915239s|a81b0780ee259fdd|52350601|rds|local|vector|||3.8||
hbw_dc_coeff_lists_100|stem|244087bcda5aa1b8|48df4ee071656306|1d66ebd37ddc7f5d|-350695074||t19329.1113694438s|acc33ea125d3140e|5423|rds|local|vector|||0.091||
hbw_dc_coeff_lists_400|stem|8cab78dde1c4a413|2f7d4d41676c79d3|1d66ebd37ddc7f5d|-1487662720||t19415.9112811919s|646c33667a74aeff|21112|rds|local|vector|||0.073|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectpurpose   Now  data  selectall_ofpurposeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
hbw_dc_coeff_lists_600|stem|e620991ed42c753e|333467f6cc13e764|1d66ebd37ddc7f5d|-637592417||t19415.9019298689s|1135497dd8046f36|31554|rds|local|vector|||0.071|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectpurpose   Now  data  selectall_ofpurposeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
hbw_dc_logsummean_100|stem||d7977574c58c82f1|82d9ed2e098ef30d|1019673642||t19282.2578073291s||0|rds|local|vector|||2.225|package readr was built under R version 4.1.2|argument land_use is missing, with no default
hbw_dclogsum_tibble|stem|a7a1c43f6d4e5207|4aa68dbaa92ddb07|111ecf67790b8756|-1111712696||t19389.8098453609s|96783ed8a32291fe|345378|rds|local|vector|||0.049||
hbw_dcprobability_tibble|stem|7ac16e4980ebe8e1|135a38e01534b577|111ecf67790b8756|1155700825||t19389.8099795941s|f739613eba03d09f|139583385|rds|local|vector|||3.36||
hbw_dcutility_tibble|stem|26b59a7648ee698a|a47b710daa385bad|111ecf67790b8756|1563079125||t19389.8100892469s|f9ee4d88e2cdc8a8|69602075|rds|local|vector|||3.687||
hbw_full_loop_100|stem|d842ef6a7477f322|e2b551c565717ab8|7c4a37e477010e1e|-1654034969||t19389.8986228238s|d1945eaf25edc18d|506502550|rds|local|vector|||7.855||
hbw_full_loop_400|stem|1586d3986de2f9bb|bd0c2bcc5ec70704|36bbc741c5e69b14|-421686452||t19415.9130938378s|89fdabd4ff7a927a|2018392457|rds|local|vector|||31.619||
hbw_full_loop_600|stem|2e31fad1943ca30a|1a935065da3eb6fa|548113a1538d246c|1378391407||t19415.9047890905s|639fe0ec897758a6|3026303517|rds|local|vector|||50.253||
hbw_mc_coeff_lists|stem|0dda99a7826f4ea5|091d7d2a1cfb72de|027db9680fdef2cd|1420871388||t18969.779745919s|96d84cb04fd1ec8a|1308|rds|local|vector|||0.125||
hbw_mc_coeff_lists_100|stem|9b6ef0fc577c6fb6|88b51744792c2d00|9eda3a427d53ef37|1423772892||t19329.1113703217s|dea505c4907d4c20|8818|rds|local|vector|||0.02||
hbw_mc_coeff_lists_400|stem|4f2b383069392b10|64b808a95d50d134|9eda3a427d53ef37|1941920281||t19415.9112827156s|7c51623c5b4be6d2|34848|rds|local|vector|||0.042||
hbw_mc_coeff_lists_600|stem|d2450889608b1027|113b8bf3c1899ba9|9eda3a427d53ef37|-1161667585||t19329.111370345s|4906b9f378ca0f76|52241|rds|local|vector|||0.036||
hbw_mc_coeff_lists_6000|stem|658e33e30fa0ed0b|113b8bf3c1899ba9|aff799f8ee0c95b3|2133162043||t18970.2762964569s|8aa94360ed42d21a|64003|rds|local|vector|||2.73||
hbw_mc_coeff_lists_600n|stem|0b7784a8cf36ad22|113b8bf3c1899ba9|aff799f8ee0c95b3|-785671150||t18970.270988266s|bb1e67ceab84c389|63998|rds|local|vector|||0.092||
hbw_mc_logsum_100|stem|7abd00a8e1ec6903|c2102763033e53e3|c45b5406c1a2fed3|1346923713||t19282.2662254402s||3908035|rds|local|vector|||7.46|package readr was built under R version 4.1.2|could not find function mc_logsum_loop
HBW_mc_logsum_skim|stem|02240086a74a166b|0ecc2e0569e1290c|6a75c192dd981f20|1269417770||t18943.2795298524s|c45156f4bd4e30dc|21066|rds|local|vector|||2.146||
HBW_mc_logsum_skim_base|stem|7890b35350db09f4|794156f892083e2c|f34e4be2ea404e50|1007676155||t18967.7498668197s||20198|rds|local|vector|||0.006||unused arguments 1, 1
HBW_mc_logsum_skim_lhs1|stem|20b0e1bfad083d2e|af0b5998d54d51a9|118280e5f5cab301|-228546065||t18967.7517457229s|3888e5b6fb2c04a2|20170|rds|local|vector|||0.046||
HBW_mc_logsum_skim_lhs2|stem|5a4e0353f5fae22f|9f53203e957c497b|118280e5f5cab301|-529562099||t18967.7517465495s|963f867602e39b76|20161|rds|local|vector|||0.044||
HBW_mc_logsum_skim_lhs3|stem|606af0b5285be3cd|b3d9eb859d57d3a4|118280e5f5cab301|1810734343||t18967.7624291582s|e1fef272c8353f96|20222|rds|local|vector|||11.281||
HBW_mc_logsum_skim_lhs4|stem|d123b514e9e703e4|3654d3d2561c7fe3|118280e5f5cab301|-1704822288||t18967.7624307548s|98bc6c8f0eb21f8e|20210|rds|local|vector|||0.106||
HBW_mc_logsum_skim_lhs5|stem|28c0c561aa359caa|b2e3c7675cfd6b84|118280e5f5cab301|-2022157284||t18967.7624331644s|9a3bc1e295fc8a93|20230|rds|local|vector|||0.193||
HBW_mc_logsum_skim_rand1|stem|e479e2048b9e8126|3086c30db6ed34e5|118280e5f5cab301|-734250021||t18967.75174418s|a8bac8d052c78a97|20126|rds|local|vector|||3.186||
HBW_mc_logsum_skim_rand10|stem|d7cc7a7f0884252a|9946ebf26312f77a|118280e5f5cab301|1802393213||t18967.7624427593s|963f867602e39b76|20161|rds|local|vector|||0.134||
HBW_mc_logsum_skim_rand2|stem|586ebcb70cf6f76c|cce25afa97d9cbc7|118280e5f5cab301|-1194785547||t18967.7517445644s|2f9f46fba1c80f0d|20199|rds|local|vector|||0.023||
HBW_mc_logsum_skim_rand3|stem|e0a645a3bbf47fc2|4607ba0238dd4b1d|118280e5f5cab301|-415899186||t18967.7517449552s|438711f3df04a50e|20075|rds|local|vector|||0.024||
HBW_mc_logsum_skim_rand4|stem|0b0f3305bc03f2b1|97dc5b9a853563ff|118280e5f5cab301|-598225902||t18967.7624366241s|21f5649fdacd27eb|20147|rds|local|vector|||0.183||
HBW_mc_logsum_skim_rand5|stem|88b5a503e86fab03|e20feb5e0ba7769b|118280e5f5cab301|165914469||t18967.7624374018s|3010da93f143bc47|20246|rds|local|vector|||0.048||
HBW_mc_logsum_skim_rand6|stem|51f77a80b2ccf12f|9f140bd50d283b2b|118280e5f5cab301|467389265||t18967.7624410303s|9b2ab5d7df2020d2|20205|rds|local|vector|||0.3||
HBW_mc_logsum_skim_rand7|stem|b772da187dcc3577|f8388f1d4d4789bb|118280e5f5cab301|1295298050||t18967.7624460354s|98bc6c8f0eb21f8e|20210|rds|local|vector|||0.27||
HBW_mc_logsum_skim_rand8|stem|7c66bf2110b22092|fc149718204a2df7|118280e5f5cab301|945980510||t18967.7624470799s|3c6746d2fabab0df|20097|rds|local|vector|||0.047||
HBW_mc_logsum_skim_rand9|stem|4d055aca4c44cc9f|e4e006d65f68cbd1|118280e5f5cab301|1780508633||t18967.7624494181s|6166b7a25b0d79fd|20295|rds|local|vector|||0.19||
hbw_mc_logsummean_100|stem|7e417316d2a673ef|c2102763033e53e3|0be5c68dae1b970f|634755118||t19158.3408506186s|1907c516d7547367|2007|rds|local|vector|||5.354||
hbw_mc_logsummean_600|stem|ba3708eb3cbb214d|e324c19dab0d525a|a2b9b58b3925f54d|-2046780420||t19158.3410423942s|9115dde379758e2e|10921|rds|local|vector|||16.544||
hbw_mclogsum_tibble|stem|675dbba83722e7f5|816594c58ae192bd|111ecf67790b8756|-1036224171||t19389.8102690244s|7c80dcec9af6d74b|244115712|rds|local|vector|||3.016||
hbw_mclogsum_tibble_400|stem|4fe615eda44855b8|002a5a5a9d2f9692|a37c5c4da9364007|-885059376||t19415.9228668629s|01fc3e0aabc636f0|972785830|rds|local|vector|||42.537||
hbw_mclogsum_tibble_600|stem||8966b30c40589231|e815f733d37421e5|-156298015||t19415.9065611793s||0|rds|local|vector|||147.545||vector memory exhausted limit reached
hbw_mcprobability_tibble|stem|01232f3bc8e5d820|4ba9cc61a623b085|111ecf67790b8756|-117056727||t19389.8103790165s|69f931d72f7a8e8e|51721494|rds|local|vector|||2.709||
HBW_mode|function|44bce22f8e4b1e2e|||||||||||||||
hbw_plots|stem|75c2de034de89a18|9efd0dfedabe5da3|59835f7f41bea3de|-2124300247||t19389.8121165724s|d8f1659690b4bcdf|749969544|rds|local|vector|||4.482||
HBW_probability|stem|7af46dee7a2bb440|2354653ee2e2753d|9012e961a832862a|835153836||t18943.2840839364s|c0d675d92158f4a1|14204|rds|local|vector|||1.608||
HBW_probability_base|stem|62e178e537cbd7ae|05f6c090fb4a02d4|4b3e2f09714bfc90|1025344365||t18967.7498676691s|9f6d453d3e180fd2|14270|rds|local|vector|||0.013||
hbw_productions|stem|6ef018b22710493d|9574a09c94ff6ed9|8a40c8866a0ee487|1129300643||t19389.8723623306s|c56086d98179462e|1975|rds|local|vector|||0.006||
hbw_stats_100|stem|628ca5e4cec3ff37|700c6162a59041a2|0134e1e195bd9db5|1094700144||t19415.9269709161s|e685cd6549872275|5726|rds|local|vector|||0.806||
hbw_stats_400|stem|59bad6f49d762d2e|b7d121250b19de7c|575482490be7ed1c|-970563483||t19415.927568783s|5751fcf2bf160e6c|22043|rds|local|vector|||2.077||
hbw_stats_600|stem|92dffe3c48967dee|136da12cb267ed06|dba4f94bec899421|-1478145679||t19158.3410430317s|79880b0d734f1bcc|31468|rds|local|vector|||0.014||
hbw_trips|stem|241d147578397190|744f1dc38ca1577b|ace74369fe4313f3|-348688111||t19389.9050632211s|3f97fa486a20d9be|46903198|rds|local|vector|||6.271|NAs introduced by coercion|
hh|stem|da661111d4c42ecf|28b008e69bae9a51|dd45e5a0bf92c441|1638780415||t19329.1113721626s|7ab39f2fcede33f0|122941|rds|local|vector|||2.88||
hh_clean|stem|0f99daf2b9b86664|d550f0aeffe75289|61b13ecab4a26039|657265020||t19329.1113721758s|4f9ec32c748fdc21|39392|rds|local|vector|||0.013||
hh_data|function|e0930a5316f46289|||||||||||||||
hh_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|607700614|data/households.csv|t19329.1113761486s|9970da5b10766288|576676|file|local|vector|||0.001||
land_use|stem|c64dd4736c501b2d|7c767034d31313c7|4a89d398dc902dc9|697806607||t19384.2550636104s|9a7bf22b061136c0|8790|rds|local|vector|||0.584||
landuse_file|stem|a66993a97d14aa72|4827417c0637394d|ef46db3751d8e999|2002833057|data/se.csv|t19384.2468127373s|336244ea82730809|17290|file|local|vector|||1.03||
map_plot|stem|560b0bc2117a8b13|54ad31179853acf4|c827af3fb0ce224d|1219248155||t19329.1113721991s|d2893b0d7de875fe|91530|rds|local|vector|||2.296||
mapplot|function|4e39614f2c17df8f|||||||||||||||
mc_coeff|stem|020cb92574d230f8|47680d60cb9a7d6b|b7891d569e54c483|1428712011||t19329.1113722s|452b5bd7edb6886a|583|rds|local|vector|||0.114||
mc_coeff_file|stem|1aebd401654ecea5|08449c1b0b26151d|ef46db3751d8e999|303641772|data/MC_coeff.csv|t19329.111376102s|fecc1c32def01da7|439|file|local|vector|||0.002||
mc_coeff_lists|stem|4913e114440768b1|c087707efcf98487|73237a036a2844ec|2081873741||t18967.7420092026s|0ba2dc0a5aa9f67c|1037|rds|local|vector|||0.367||
mc_const|stem|123ada024ad98205|16a1dd0690339f7b|b5b7847f8745a94a|369149964||t19329.1113722014s|58772b208bb3c33b|420|rds|local|vector|||0.37||
mc_const_file|stem|3cf9d0ef58b83171|08b51486c1faa99c|ef46db3751d8e999|-1457775655|data/MC_constants.csv|t19329.1113761026s|e3871644244b3637|115|file|local|vector|||1.54||
mc_logsum|function|c76690860b749e8a|||||||||||||||
mc_logsum_loop|function|5fd7b1379678fb65|||||||||||||||
mc_probability|function|a9a4079f1607278a|||||||||||||||
mcparam_csv|function|ef506d42ea5e4f99|||||||||||||||
network_data|function|475931ccfa69c8b5|||||||||||||||
networks|stem|20697a1b49397e23|458b0e686e65b7d6|7f03a8d094d38f08|133403094||t19403.8493360614s|7b9cf2e76c22993b|134239849|rds|local|vector|||9.143||
NHB|stem|5cdb44e2dafb6606|bbe158759a4fdece|10cfb76db8dc7ba8|-646560776||t19329.111367724s|9064907978062c20|56|rds|local|vector|||3.228||
nhb__dclogsum_tibble|stem|c3fd16054b0e12dc|3b4e71d60f26b3d3|ff51768c880ee1c4|999738176||t19384.2696353152s|e1398f6f925060c5|5377|rds|local|vector|||0.036||
nhb__dcprobability_tibble|stem|f28ae421b9e117ce|6f5bb9b454385d9d|ff51768c880ee1c4|246619760||t19384.2699465693s|f1994035a3de1dda|69834748|rds|local|vector|||3.025||
nhb__dcutility_tibble|stem|a43b2b0e42b26497|8a6b1f6b6cf3606f|ff51768c880ee1c4|372125592||t19384.269833726s|cd12ac57caaad221|69499915|rds|local|vector|||2.435||
nhb__mclogsum_tibble|stem|a538b4f7bf36279f|56dda198104f6323|ff51768c880ee1c4|274755589||t19384.2696330128s|c2eb7b5f1038f43b|243540308|rds|local|vector|||3.064||
nhb__mcprobability_tibble|stem|fa7170cf0c78fadc|8293a56e79c4f0bb|ff51768c880ee1c4|1477421522||t19384.2697413421s|b2d6a5b2c2b8b397|52319995|rds|local|vector|||2.711||
nhb_dc_coeff_lists_100|stem|245aac526d4a7112|511f220b9b66ec13|c99afc0a00c822b6|-111801443||t19329.1113722021s|0d34c0a52b7f980d|8816|rds|local|vector|||0.009||
nhb_dc_coeff_lists_400|stem|7940f4848566ea15|06600cfd424aa3c4|c99afc0a00c822b6|1216088802||t19415.9112817749s|a305f8bf791d8321|34674|rds|local|vector|||0.012||
nhb_dc_coeff_lists_600|stem|bd1b5259a9c48436|371e4642a46b0a60|c99afc0a00c822b6|15476700||t19415.9019305205s|129905c8dcb7671e|51931|rds|local|vector|||0.013||
nhb_dclogsum_tibble|stem|01315fe840cb455c|3b4e71d60f26b3d3|3b35c620b1f9af0c|1169350392||t19389.8092913566s|27df078a1eb362c1|344683|rds|local|vector|||0.028||
nhb_dcprobability_tibble|stem|883c5f8e0cb9fa32|6f5bb9b454385d9d|3b35c620b1f9af0c|2036151703||t19389.809434149s|95449f5d50940ced|139428035|rds|local|vector|||4.022||
nhb_dcutility_tibble|stem|84e955a7d1372ace|8a6b1f6b6cf3606f|3b35c620b1f9af0c|-236440456||t19389.8095378716s|f8ad1caea390e51f|69477127|rds|local|vector|||3.106||
nhb_full_loop_100|stem|fd5d75e2cfc9af08|434bed3e5b3f3f4b|8e3bbd15108f1b14|359339717||t19389.8989629549s|b0951b32cc7626fa|506170834|rds|local|vector|||7.046||
nhb_full_loop_400|stem|a86cdd474097be4a|c42eed4b33feffda|e4a16491eeaea591|-1407164157||t19415.918667852s|cc14698a6a18e9e7|2017227989|rds|local|vector|||28.235||
nhb_mc_coeff_lists|stem|6e06a417f016b292|035ca30b0d6d5716|d66c79415cc692e9|-106680328||t18969.7797468458s|8069128c041152d4|1301|rds|local|vector|||0.016||
nhb_mc_coeff_lists_100|stem|35818dac1be48cb1|30d9a09c07765bb6|3dd9dea2a8485124|342450218||t19329.1113728604s|a0451c93c7089aae|8873|rds|local|vector|||0.027||
nhb_mc_coeff_lists_400|stem|57643e270630967c|5de6455466bbf10c|3dd9dea2a8485124|1101346041||t19415.9112835276s|b4270eff4b305136|34807|rds|local|vector|||0.023||
nhb_mc_coeff_lists_600|stem|0cd2d73a211c9c87|fb2ff43807939404|3dd9dea2a8485124|366590385||t19329.111372862s|87efedfd2677db0b|52175|rds|local|vector|||0.046||
nhb_mc_coeff_lists_600n|stem|0c5f5c0eac4a8788|fb2ff43807939404|b25aee1439ed4cf7|1007186635||t18970.2709853511s|858fa5775756a24e|63145|rds|local|vector|||3.102||
NHB_mc_logsum_skim|stem|062bd268ac40c339|5e97691c88758d35|0fb45d9f22956228|-1622197523||t18943.2823933423s|dbc7a1cde81e77ba|21077|rds|local|vector|||0.102||
nhb_mc_logsummean_100|stem|e8db711c30d19efc|4ccc6f3c12f9ced8|d54f722116647d43|-725285063||t19101.642516731s||2056|rds|local|vector|||2.309||Problem with mutate column nonmo_utility.34mℹ39m nonmo_utility  k_nmot  20  coeff_walk1  nonmotor.34mℹ39m nonmo_utility must be size 625 or 1, not 0.
nhb_mc_logsummean_600|stem|8d38b4e62d8c3c64|da56cc03f5a774fa|dc6f23037669b4b6|1142648640||t18970.2729928471s|94c5d63a79e8aa00|11184|rds|local|vector|||17.448||
nhb_mclogsum_tibble|stem|0cf70eed0069503c|56dda198104f6323|3b35c620b1f9af0c|664566130||t19389.8097270831s|e949a08daa294fcb|244020332|rds|local|vector|||4.263||
nhb_mclogsum_tibble_400|stem|5d587cf8bfc61c09|6978a0bb02d46ff1|30131b1a76520021|994760248||t19415.9269018784s|ad7fdb2cda7990c0|972499571|rds|local|vector|||32.799||
nhb_mcprobability_tibble|stem|829fd2dccac38806|8293a56e79c4f0bb|3b35c620b1f9af0c|-1959450017||t19389.8098438673s|e666e67b91b29ced|51751130|rds|local|vector|||3.376||
nhb_plots|stem|f3e38f507e07164f|5210d26a70754a56|3bef130a5dda017b|-981978373||t19410.9874951974s|f5e46768ad7f19c8|749521770|rds|local|vector|||1.243|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
NHB_probability|stem|31c691eb0a236b1a|ed0f055d9fd8afe0|99072491c16a8a88|-845840629||t18943.2852846926s|4772f9165e2e4a8e|14166|rds|local|vector|||1.586||
nhb_productions|stem|e1c78b8073931f17|b4c6aa48259433f8|68e2c92f123803d7|309437509||t19389.8723622204s|cff692338c9a5749|1943|rds|local|vector|||0.011||
nhb_stats_100|stem|f257beb8937252ea|d845c182ec736a84|b7261c2fcf426f3b|1211590434||t19415.9278239778s|86efcf55c58c44a9|5709|rds|local|vector|||0.517||
nhb_stats_400|stem|d3b93897d3dab151|0bbe651b6bc184e1|bccb3816fa923b8d|-609566968||t19415.92805494s|afb1771d264574df|22054|rds|local|vector|||3.195||
nhb_stats_600|stem|f55d1a1973ba3446|db6cccfa4a9de71c|611d943008ca3d25|-1097863319||t19101.6551656336s|78f71d15eca91e18|32445|rds|local|vector|||0.028||
nhb_trips|stem|96c9a3c8550ee04f|89e20a3d34c43bd8|07eb43dd3f2ee710|1567609461||t19389.9046768339s|a8d1f812d7315667|46768830|rds|local|vector|||5.837|NAs introduced by coercion|
nhts_2017|function|9c564469e6ee8263|||||||||||||||
nhts_hh|stem|0f9fa4b634fbf94a|8a6ad3a733c6fb84|de7008f1747d0392|134170284||t19329.1113741467s|455b979040eeec87|5140445|rds|local|vector|||3.672||
nhts_trip|stem|fb82125e48fd3c01|06c073eed94cd2eb|d03b007c11cafbdd|-127560949||t19329.1113760373s|422410c71e31ac15|22579482|rds|local|vector|||7.35||
nhts_tripprod|stem|1dbe6c123302166d|6848ddca6777bb40|6ddb9ff710f8087d|1101497566||t19329.11137604s|5a2822a89ba05432|1536|rds|local|vector|||5.167||
omx_trips|stem|3fe873ceaa51890e|7a39a1ffdaeb9ca4|c9b26128c222435a|-1017398448||t19396.1332168279s|a1c456b03adbfbf8|44|rds|local|vector|||61.851|An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. UsersnataliegrayDesktoptripsLHS1 already exists. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly. Run h5closeAll to close all open HDF5 object handles.. An open HDF5 file handle exists. If the file has changed on disk meanwhile, the function may not work properly.|
omx_write|function|8deb85ad8d44e615|||||||||||||||
process_stats|function|dd110781769f4fc0|||||||||||||||
productions|stem|55eaa79ec5301580|6fc29e2d1b12ed23|244a9ee7e8747c3c|138497617||t19384.8173779039s|813a7373b39af1bd|3987|rds|local|vector|||0.11||
productions_file|stem|5eb4c093e81cc83a|0ef49852713db2ea|ef46db3751d8e999|-207517092|data/HH_PROD.csv|t19384.7971391741s|0ae90d09d1ed6e90|6469|file|local|vector|||1.22||
productions_purpose|function|29c15c87a4f77630|||||||||||||||
pull_tibbles|function|eaecc118528b41e9|||||||||||||||
readCSV|function|f7b4b4dd1d0ccaec|||||||||||||||
readse|function|f7b4b4dd1d0ccaec|||||||||||||||
readskims|function|5cb9f2fd653667aa|||||||||||||||
se_data|stem|da661111d4c42ecf|062adf897ca81f1d|c5dc8205a8bf885a|1273818714||t18935.9030444749s|7ab39f2fcede33f0|122941|rds|local|vector|||2.821||
se_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|452079540|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|local|vector|||2.073||
skims|stem|1475961a88e99d60|977ccc07ca4c4407|76c3daf264e758cb|323286128||t19389.8077511146s|d93bfa57468c0ef6|392407|rds|local|vector|||0.142||
skims_file|stem|75ccec2f1655cfa0|8af551018fe165de|ef46db3751d8e999|439737771|data/rvtpo_skims.omx|t19389.8077491248s|277bb53354c6243e|417905|file|local|vector|||1.215||
taz_file|stem|d19bc02aa371edae|b64268f0a1694b36|ef46db3751d8e999|-1736520288|data/shapefile_taz.shp|t19329.111376366s|8c7a4cfc94d5a812|2372064|file|local|vector|||2.561||
tazmap|function|38843e359a024cf3|||||||||||||||
tazmap_data|stem|cbce03763f59b9f8|f0c8deb579c3f8fb|bbeb5433c7f41f47|572978870||t19329.1113760599s|8b27016dfecb939c|8465|rds|local|vector|||1.593||
tibbleplots|function|dfc104b35e1b751e|||||||||||||||
total_trips|function|f1cdfb001b4f27bd|||||||||||||||
trip_rates|stem|da661111d4c42ecf|e505329e9b2da701|ae4de8b6320cda50|-1117549085||t18935.903078136s|7ab39f2fcede33f0|122941|rds|local|vector|||2.777||
tripprod|function|7292af14551cd3a7|||||||||||||||
triprates_file|stem|625703d538280ed2|0d4587cdfb209f7e|ef46db3751d8e999|-1669911007|data/households.csv|t18935.8817445024s|9970da5b10766288|576676|file|local|vector|||0.001||
trips|stem|5bed5b7090717667|deb46d9ca71c56f3|ea1bae7be1ddde5d|765680506||t19329.1113760848s|d4fa6284ca5e461f|55616|rds|local|vector|||0.013||
write_dc_lists|stem|976058a9a405965f|1bfd72cf972827bf|f68d656339c566fd|-1554550664||t19158.3105248064s|a1c456b03adbfbf8|44|rds|local|vector|||4.605||
write_mc_lists|stem|976058a9a405965f|cb918b76e5a90208|df61685c297ab0cd|1148505818||t19158.332462452s|a1c456b03adbfbf8|44|rds|local|vector|||1.602|UsersnatmaegrayDesktopparam100 already exists|
