@book{ben-akiva1985,
  title = {Discrete {{Choice Analysis}}: {{Theory}} and {{Applications}} to {{Travel Demand}}},
  shorttitle = {Discrete {{Choice Analysis}}},
  author = {{Ben-Akiva}, Moshe and Lerman, Steven R.},
  year = {1985},
  eprint = {1391567},
  eprinttype = {jstor},
  publisher = {MIT Press},
  urldate = {2023-01-26},
  abstract = {This book, which is intended as a graduate level text and a general professional reference, presents the methods of discrete choice analysis and their applications in the modeling of transportation systems. The first seven chapters provide a basic introduction to discrete choice analysis that covers the material needed to apply basic binary and multiple choice models. The chapters are as follows: introduction; review of the statistics of model estimation; theories of individual choice behavior; binary choice models; multinomial choice; aggregate forecasting techniques; and tests and practical issues in developing discrete choice models. The rest of the chapters cover more advanced material and culminate in the development of a complete travel demand model system presented in chapter 11. The advanced chapters are as follows: theory of sampling; aggregation and sampling of alternatives; models of multidimensional choice and the nested logit model; and systems of models. The last chapter (12) presents an overview of current research frontiers.}
}

@article{zhao2002,
  title = {The Propagation of Uncertainty through Travel Demand Models: {{An}} Exploratory Analysis},
  shorttitle = {The Propagation of Uncertainty through Travel Demand Models},
  author = {Zhao, Yong and Kockelman, Kara Maria},
  year = {2002},
  month = feb,
  journal = {The Annals of Regional Science},
  volume = {36},
  number = {1},
  pages = {145--163},
  issn = {1432-0592},
  doi = {10.1007/s001680200072},
  urldate = {2023-03-01},
  abstract = {The future operations of transportation systems involve a lot of uncertainty -- in both inputs and model parameters. This work investigates the stability of contemporary transport demand model outputs by quantifying the variability in model inputs, such as zonal socioeconomic data and trip generation rates, and simulating the propagation of their variation through a series of common demand models over a 25-zone network. The results suggest that uncertainty is likely to compound itself -- rather than attenuate -- over a series of models. Mispredictions at early stages (e.g., trip generation) in multi-stage models appear to amplify across later stages. While this effect may be counteracted by equilibrium assignment of traffic flows across a network, predicted traffic flows are highly and positively correlated.},
  langid = {english},
  keywords = {D80,JEL classification: C15,R41},
  file = {/Users/gregmacfarlane/Zotero/storage/HUC8PLQV/Zhao and Kockelman - 2002 - The propagation of uncertainty through travel dema.pdf}
}

@article{flyvbjerg2005,
  title = {How ({{In}})Accurate {{Are Demand Forecasts}} in {{Public Works Projects}}?: {{The Case}} of {{Transportation}}},
  shorttitle = {How ({{In}})Accurate {{Are Demand Forecasts}} in {{Public Works Projects}}?},
  author = {Flyvbjerg, Bent and Skamris Holm, Mette K. and Buhl, S{\o}ren L.},
  year = {2005},
  month = jun,
  journal = {Journal of the American Planning Association},
  volume = {71},
  number = {2},
  pages = {131--146},
  publisher = {Routledge},
  issn = {0194-4363},
  doi = {10.1080/01944360508976688},
  urldate = {2023-03-01},
  abstract = {This article presents results from the first statistically significant study of traffic forecasts in transportation infrastructure projects. The sample used is the largest of its kind, covering 210 projects in 14 nations worth U.S.\$59 billion. The study shows with very high statistical significance that forecasters generally do a poor job of estimating the demand for transportation infrastructure projects. For 9 out of 10 rail projects, passenger forecasts are overestimated; the average overestima-tion is 106\%. For half of all road projects, the difference between actual and forecasted traffic is more than {\textpm}20\%. The result is substantial financial risks, which are typically ignored or downplayed by planners and decision makers to the detriment of social and economic welfare. Our data also show that forecasts have not become more accurate over the 30-year period studied, despite claims to the contrary by forecasters. The causes of inaccuracy in forecasts are different for rail and road projects, with political causes playing a larger role for rail than for road. The cure is transparency, accountability, and new forecasting methods. The challenge is to change the governance structures for forecasting and project development. Our article shows how planners may help achieve this. This article was substantially reproduced in the article "Inaccuracy in Traffic Forecasts", published in 2006 in Transport Reviews [Bent Flyvbjerg, Mette Skamris Holm, and S{\o}ren L. Buhl, Transport Reviews, Vol. 26, Issue 1, 2006, pp. 1--24 (retracted)] and is the subject of a Notice of Redundant Publication in Journal of the American Planning Association, Vol. 78, Issue 3, page 352, 2012. doi:http://dx.doi.org/10.1080/01944363.2012.719432},
  file = {/Users/gregmacfarlane/Zotero/storage/WIN2LESE/Flyvbjerg et al. - 2005 - How (In)accurate Are Demand Forecasts in Public Wo.pdf}
}

@article{rasouli2012,
  title = {Uncertainty in Travel Demand Forecasting Models: Literature Review and Research Agenda},
  shorttitle = {Uncertainty in Travel Demand Forecasting Models},
  author = {Rasouli, Soora and Timmermans, Harry},
  year = {2012},
  month = jan,
  journal = {Transportation Letters},
  volume = {4},
  number = {1},
  pages = {55--73},
  publisher = {Taylor \& Francis},
  issn = {1942-7867},
  doi = {10.3328/TL.2012.04.01.55-73},
  urldate = {2023-03-01},
  abstract = {Reasoning why uncertainty analysis will become important in years to come, this paper reviews prior work on uncertainty analysis in travel demand forecasting. Different sources of uncertainty are discussed. Studies examining these various sources of uncertainty are summarized differentiating between four step models, discrete choice models and activity-based models of travel demand. Next, gaps in the literature and avenues of future research are systematically discussed with a special focus on complex activity-based models. The paper is completed with some concluding comments.},
  keywords = {travel demand forecasting,Uncertainty analysis},
  file = {/Users/gregmacfarlane/Zotero/storage/QZQKRWSW/Rasouli and Timmermans - 2012 - Uncertainty in travel demand forecasting models l.pdf}
}

@article{hoque2021,
  title = {Estimating the Uncertainty of Traffic Forecasts from Their Historical Accuracy},
  author = {Hoque, Jawad Mahmud and Erhardt, Gregory D. and Schmitt, David and Chen, Mei and Wachs, Martin},
  year = {2021},
  month = may,
  journal = {Transportation Research Part A: Policy and Practice},
  volume = {147},
  pages = {339--349},
  issn = {0965-8564},
  doi = {10.1016/j.tra.2021.03.015},
  urldate = {2023-03-01},
  abstract = {Traffic forecasters may find value in expressing the uncertainty of their forecasts as a range of expected outcomes. Traditional methods for estimating such uncertainty windows rely on assumptions about reasonable ranges of travel demand forecasting model inputs and parameters. Rather than relying on assumptions, we demonstrate how to use empirical measures of past forecast accuracy to estimate the uncertainty in future forecasts. We develop an econometric framework based on quantile regression to estimate an expected (median) traffic volume as a function of the forecast, and a range within which we expect 90\% of traffic volumes to fall. Using data on observed versus forecast traffic for 3912 observations from 1291 road projects, we apply this framework to estimate a model of overall uncertainty and a full model that considers the effect of project attributes. Our results show that the median post-opening traffic is 6\% lower than forecast. The expected range of outcomes varies significantly with the forecast volume, the forecast method, the project type, the functional class, the time span and the unemployment rate at the time forecast is made. For example, consider a 5-year forecast for an existing arterial roadway made in 2019 when the state unemployment rate was 4\% using a travel model. If a travel model predicted 30,000 Average Daily Traffic (ADT) on this road, our results suggest that 90\% of future traffic volumes would fall between 19,000 and 36,000 ADT. A forecaster can apply the resulting equations to calculate an uncertainty window for their project, or they can estimate new quantile regression equations from locally collected forecast accuracy data. Aided by decision intervals, such uncertainty windows can help planners determine whether a forecast deviation would change a project decision.},
  langid = {english},
  keywords = {Quantile regression,Reference class forecasting,Traffic forecast accuracy,Travel demand forecasting,Uncertainty},
  file = {/Users/gregmacfarlane/Zotero/storage/RF3KMKYJ/Hoque et al. - 2021 - Estimating the uncertainty of traffic forecasts fr.pdf;/Users/gregmacfarlane/Zotero/storage/JJQMXY9G/S0965856421000793.html}
}

@article{voulgaris2019,
  title = {Crystal {{Balls}} and {{Black Boxes}}: {{What Makes}} a {{Good Forecast}}?},
  shorttitle = {Crystal {{Balls}} and {{Black Boxes}}},
  author = {Voulgaris, Carole Turley},
  year = {2019},
  month = aug,
  journal = {Journal of Planning Literature},
  volume = {34},
  number = {3},
  pages = {286--299},
  publisher = {SAGE Publications Inc},
  issn = {0885-4122},
  doi = {10.1177/0885412219838495},
  urldate = {2023-03-01},
  abstract = {As a discipline that concerns itself with the future, planning relies on forecasts to inform and guide action. With this reliance comes a concern that the best possible forecasts be produced. This review identifies three distinct ways in which forecasts may be evaluated (methodology, accuracy, and usefulness) and describes challenges associated with evaluating forecasts along any of these three dimensions. By way of example, this general discussion of forecasting is applied to the specific case of demand forecasts for transportation infrastructure, with an emphasis on transit infrastructure. There is a continuing need for planners to engage with interdisciplinary forecasting literature.},
  file = {/Users/gregmacfarlane/Zotero/storage/XE7QXRCU/Voulgaris - 2019 - Crystal Balls and Black Boxes What Makes a Good F.pdf}
}

@article{stein1987,
  title = {Large {{Sample Properties}} of {{Simulations Using Latin Hypercube Sampling}}},
  author = {Stein, Michael},
  year = {1987},
  month = may,
  journal = {Technometrics},
  volume = {29},
  number = {2},
  pages = {143--151},
  publisher = {Taylor \& Francis},
  issn = {0040-1706},
  doi = {10.1080/00401706.1987.10488205},
  urldate = {2023-03-01},
  abstract = {Latin hypercube sampling (McKay, Conover, and Beckman 1979) is a method of sampling that can be used to produce input values for estimation of expectations of functions of output variables. The asymptotic variance of such an estimate is obtained. The estimate is also shown to be asymptotically normal. Asymptotically, the variance is less than that obtained using simple random sampling, with the degree of variance reduction depending on the degree of additivity in the function being integrated. A method for producing Latin hypercube samples when the components of the input variables are statistically dependent is also described. These techniques are applied to a simulation of the performance of a printer actuator.},
  keywords = {Exchangeability,Rank procedure,Sampling with dependent random variables,Variance reduction},
  file = {/Users/gregmacfarlane/Zotero/storage/VHT34K7A/Stein - 1987 - Large Sample Properties of Simulations Using Latin.pdf}
}

@article{helton2003,
  title = {Latin Hypercube Sampling and the Propagation of Uncertainty in Analyses of Complex Systems},
  author = {Helton, J. C. and Davis, F. J.},
  year = {2003},
  month = jul,
  journal = {Reliability Engineering \& System Safety},
  volume = {81},
  number = {1},
  pages = {23--69},
  issn = {0951-8320},
  doi = {10.1016/S0951-8320(03)00058-9},
  urldate = {2023-03-01},
  abstract = {The following techniques for uncertainty and sensitivity analysis are briefly summarized: Monte Carlo analysis, differential analysis, response surface methodology, Fourier amplitude sensitivity test, Sobol' variance decomposition, and fast probability integration. Desirable features of Monte Carlo analysis in conjunction with Latin hypercube sampling are described in discussions of the following topics: (i) properties of random, stratified and Latin hypercube sampling, (ii) comparisons of random and Latin hypercube sampling, (iii) operations involving Latin hypercube sampling (i.e. correlation control, reweighting of samples to incorporate changed distributions, replicated sampling to test reproducibility of results), (iv) uncertainty analysis (i.e. cumulative distribution functions, complementary cumulative distribution functions, box plots), (v) sensitivity analysis (i.e. scatterplots, regression analysis, correlation analysis, rank transformations, searches for nonrandom patterns), and (vi) analyses involving stochastic (i.e. aleatory) and subjective (i.e. epistemic) uncertainty.},
  langid = {english},
  keywords = {Aleatory uncertainty,Epistemic uncertainty,Latin hypercube sampling,Monte Carlo analysis,Random sampling,Sensitivity analysis,Uncertainty analysis},
  file = {/Users/gregmacfarlane/Zotero/storage/6KQBBZTQ/Helton and Davis - 2003 - Latin hypercube sampling and the propagation of un.pdf;/Users/gregmacfarlane/Zotero/storage/52XVCYZI/S0951832003000589.html;/Users/gregmacfarlane/Zotero/storage/H7M4Q6DY/S0951832003000589.html}
}

@article{yang2013,
  title = {Sensitivity-Based Uncertainty Analysis of a Combined Travel Demand Model},
  author = {Yang, Chao and Chen, Anthony and Xu, Xiangdong and Wong, S. C.},
  year = {2013},
  month = nov,
  journal = {Transportation Research Part B: Methodological},
  volume = {57},
  pages = {225--244},
  issn = {0191-2615},
  doi = {10.1016/j.trb.2013.07.006},
  urldate = {2023-03-01},
  abstract = {Travel demand forecasting is subject to great uncertainties. A systematic uncertainty analysis can provide insights into the level of confidence on the model outputs, and also identify critical sources of uncertainty for enhancing the robustness of the travel demand model. In this paper, we develop a systematic framework for quantitative uncertainty analysis of a combined travel demand model (CTDM) using the analytical sensitivity-based method. The CTDM overcomes limitations of the sequential four-step procedure since it is based on a single unifying rationale. The analytical sensitivity-based method requires less computational effort than the sampling-based method. Meanwhile, the uncertainties stemming from inputs and parameters can be treated separately so that the individual and collective effects of uncertainty on the outputs can be clearly assessed and quantified. Numerical examples are finally used to demonstrate the proposed sensitivity-based uncertainty analysis method for the CTDM.},
  langid = {english},
  keywords = {Combined travel demand model,Nonlinear program,Sensitivity analysis,Uncertainty analysis},
  file = {/Users/gregmacfarlane/Zotero/storage/4RRUN36C/Yang et al. - 2013 - Sensitivity-based uncertainty analysis of a combin.pdf;/Users/gregmacfarlane/Zotero/storage/TFSIEKIK/S0191261513001215.html}
}

@techreport{nationalacademiesofsciencesengineeringandmedicine.2012,
  title = {Travel {{Demand Forecasting}}: {{Parameters}} and {{Techniques}}},
  shorttitle = {Travel {{Demand Forecasting}}},
  author = {{National Academies of Sciences, Engineering, and Medicine.}},
  year = {2012},
  month = may,
  number = {NCHRP 716},
  address = {Washington, D.C.},
  institution = {National Academies Press},
  doi = {10.17226/14665},
  urldate = {2023-03-02},
  keywords = {Transportation and Infrastructure--Highways,Transportation and Infrastructure--Operations and Traffic Management,Transportation and Infrastructure--Planning and Forecasting,Transportation and Infrastructure--Safety and Human Factors},
  file = {/Users/gregmacfarlane/Zotero/storage/JZNDIWFT/Transportation Research Board et al. - 2012 - Travel Demand Forecasting Parameters and Techniqu.pdf}
}

@book{koppelman2006,
  title = {A {{Self Instructing Course}} in {{Mode Choice Modeling}}: {{Multinomial}} and {{Nested Logit Models}}},
  shorttitle = {A {{Self Instructing Course}} in {{Mode Choice Modeling}}},
  author = {Koppelman, Frank S. and Bhat, Chandra},
  year = {2006},
  month = jun,
  publisher = {Federal Transit Administration},
  urldate = {2023-03-02},
  file = {/Users/gregmacfarlane/Zotero/storage/9F3S5FBC/view.html}
}

@misc{carnell2022,
  title = {Lhs: {{Latin}} Hypercube Samples},
  author = {Carnell, Rob},
  year = {2022}
}

@article{wu2021,
  title = {The Ensemble Approach to Forecasting: {{A}} Review and Synthesis},
  shorttitle = {The Ensemble Approach to Forecasting},
  author = {Wu, Hao and Levinson, David},
  year = {2021},
  month = nov,
  journal = {Transportation Research Part C: Emerging Technologies},
  volume = {132},
  pages = {103357},
  issn = {0968-090X},
  doi = {10.1016/j.trc.2021.103357},
  urldate = {2023-03-02},
  abstract = {Ensemble forecasting is a modeling approach that combines data sources, models of different types, with alternative assumptions, using distinct pattern recognition methods. The aim is to use all available information in predictions, without the limiting and arbitrary choices and dependencies resulting from a single statistical or machine learning approach or a single functional form, or results from a limited data source. Uncertainties are systematically accounted for. Outputs of ensemble models can be presented as a range of possibilities, to indicate the amount of uncertainty in modeling. We review methods and applications of ensemble models both within and outside of transport research. The review finds that ensemble forecasting generally improves forecast accuracy, robustness in many fields, particularly in weather forecasting where the method originated. We note that ensemble methods are highly siloed across different disciplines, and both the knowledge and application of ensemble forecasting are lacking in transport. In this paper we review and synthesize methods of ensemble forecasting with a unifying framework, categorizing ensemble methods into two broad and not mutually exclusive categories, namely combining models, and combining data; this framework further extends to ensembles of ensembles. We apply ensemble forecasting to transport related cases, which shows the potential of ensemble models in improving forecast accuracy and reliability. This paper sheds light on the apparatus of ensemble forecasting, which we hope contributes to the better understanding and wider adoption of ensemble models.},
  langid = {english},
  keywords = {Combining models,Data fusion,Ensemble forecasting,Ensembles of ensembles},
  file = {/Users/gregmacfarlane/Zotero/storage/HGVN98MC/S0968090X21003594.html}
}

@article{rodier2002uncertain,
  title = {Uncertain Socioeconomic Projections Used in Travel Demand and Emissions Models: Could Plausible Errors Result in Air Quality Nonconformity?},
  author = {Rodier, Caroline J and Johnston, Robert A},
  year = {2002},
  journal = {Transportation Research Part A: Policy and Practice},
  volume = {36},
  number = {7},
  pages = {613--631},
  publisher = {Elsevier}
}

@article{manzo2015,
  title = {How Uncertainty in Input and Parameters Influences Transport Model: Output {{A}} Four-Stage Model Case-Study},
  author = {Manzo, Stefano and Nielsen, Otto Anker and Prato, Carlo Giacomo},
  year = {2015},
  journal = {Transport Policy},
  volume = {38},
  pages = {64--72},
  publisher = {Elsevier}
}

@article{clay2005univariate,
  title = {Univariate Uncertainty Analysis of an Integrated Land Use and Transportation Model: {{MEPLAN}}},
  author = {Clay, Michael J and Johnston, Robert A},
  year = {2005},
  journal = {Transportation Planning and Technology},
  volume = {28},
  number = {3},
  pages = {149--165},
  publisher = {Taylor \& Francis}
}

@article{armoogum2009,
  title = {Measuring Uncertainty in Long-Term Travel Demand Forecasting from Demographic Modelling: {{Case}} Study of the {{Paris}} and {{Montreal}} Metropolitan Areas},
  author = {Armoogum, Jimmy and Madre, Jean-Loup and Bussiere, Yves},
  year = {2009},
  journal = {IATSS research},
  volume = {33},
  number = {2},
  pages = {9--20},
  publisher = {Elsevier}
}

@article{duthie2010highway,
  title = {Highway Improvement Project Rankings Due to Uncertain Model Inputs: {{Application}} of Traditional Transportation and Land Use Models},
  author = {Duthie, Jennifer and Voruganti, Avinash and Kockelman, Kara and Waller, S Travis},
  year = {2010},
  journal = {Journal of Urban Planning and Development},
  volume = {136},
  number = {4},
  pages = {294--302},
  publisher = {American Society of Civil Engineers}
}

@article{welde2011planners,
  title = {Do Planners Get It Right? {{The}} Accuracy of Travel Demand Forecasting in {{Norway}}},
  author = {Welde, Morten and Odeck, James},
  year = {2011},
  journal = {European Journal of Transport and Infrastructure Research},
  volume = {11},
  number = {1}
}

@article{petrik2016measuring,
  title = {Measuring Uncertainty in Discrete Choice Travel Demand Forecasting Models},
  author = {Petrik, Olga and Moura, Filipe and e Silva, Jo{\~a}o de Abreu},
  year = {2016},
  journal = {Transportation Planning and Technology},
  volume = {39},
  number = {2},
  pages = {218--237},
  publisher = {Taylor \& Francis}
}

@article{petrik2020uncertainty,
  title = {Uncertainty Analysis of an Activity-Based Microsimulation Model for {{Singapore}}},
  author = {Petrik, Olga and Adnan, Muhammad and Basak, Kakali and {Ben-Akiva}, Moshe},
  year = {2020},
  journal = {Future Generation Computer Systems},
  volume = {110},
  pages = {350--363},
  publisher = {Elsevier}
}

@misc{aep50_2023,
  title = {Uncertainty},
  author = {{AEP50 Committee on Transportation Demand Forecasting}},
  year = {2023},
  urldate = {2023-06-20},
  abstract = {Objective: Promote a broad understanding of practical approaches to effectively inform decision-makers faced with uncertainty underpinning baseline assumptions in travel forecasting and planning.  Need: Volunteers to contribute to each of the challenge areas - please join the aep50 Uncertainty},
  howpublished = {https://www.trbtravelforecasting.org/uncertainty},
  langid = {american},
  file = {/Users/gregmacfarlane/Zotero/storage/H9ZLZY4P/uncertainty.html}
}

@techreport{milkovits2019,
  title = {{{TMIP Exploratory Modeling}} and {{Analysis Tool}} ({{TMIP-EMAT}}) {{Beta Test Results}}},
  author = {Milkovits, Martin and Copperman, Rachel B. and Newman, Jeffrey and Lemp, Jason and Rossi, Thomas and {United States. Federal Highway Administration}},
  year = {2019},
  month = dec,
  number = {FHWA-HEP-20-015},
  urldate = {2023-11-07},
  abstract = {The objective of this project is to demonstrate and motivate the use of regional travel demand models in an exploratory/experimental manner, as opposed to the traditional single point predictive approach, specifically for analyzing the impacts of new technology. The study contributes to our understanding of the impact that the rapid technological evolution has on the movement of people and goods on surface transportation system. It also evaluates the applicability of the robust decision making process on transportation planning by identifying and addressing hurdles in the application of an exploratory analysis to support real-world planning analysis. This report describes the successful deployment of Travel Model Improvement Program Exploratory Modeling and Analysis Tool (TMIP-EMAT) at three beta-test sites: Greater Buffalo-Niagara Regional Transportation Council (GBNRTC), Oregon Department of Transportation (ODOT), and San Diego Association of Governments (SANDAG). All three beta-testers developed scopes specific to the agency interests, developed the API and model extensions and completed sufficient runs on agency workstations to support an analysis workshop. The beta-tester core models represent three of the major travel demand model software programs and the applications range from regional, sub-regional and corridor level analyses. Each of the beta-testers utilized their calibrated, official models or subcomponents of the official production model. This report describes the beta-test process, summarizes the applications and highlights lessons learned and areas for future improvement in the TMIP-EMAT application process and in the tool itself.},
  langid = {english},
  lccn = {dot:55795},
  keywords = {Corridor Studies,Exploratory Modeling and Analysis,Monte Carlo method,Monte Carlo simulation,Regional Models,TMIP-EMAT,Traffic models,Travel demand,Travel Demand Modeling,Uncertainty analysis},
  file = {/Users/gregmacfarlane/Zotero/storage/RVH9R2B5/Milkovits et al. - 2019 - TMIP Exploratory Modeling and Analysis Tool (TMIP-.pdf}
}

@article{hartgen2013,
  title = {Hubris or Humility? {{Accuracy}} Issues for the next 50 Years of Travel Demand Modeling},
  shorttitle = {Hubris or Humility?},
  author = {Hartgen, David T.},
  year = {2013},
  month = nov,
  journal = {Transportation},
  volume = {40},
  number = {6},
  pages = {1133--1157},
  issn = {1572-9435},
  doi = {10.1007/s11116-013-9497-y},
  urldate = {2024-03-27},
  abstract = {This study reviews the 50-year history of travel demand forecasting models, concentrating on their accuracy and relevance for public decision-making. Only a few studies of model accuracy have been performed, but they find that the likely inaccuracy in the 20-year forecast of major road projects is {\textpm}30~\% at minimum, with some estimates as high as {\textpm}40--50~\% over even shorter time horizons. There is a significant tendency to over-estimate traffic and underestimate costs, particularly for toll roads. Forecasts of transit costs and ridership are even more uncertain and also significantly optimistic. The greatest knowledge gap in US travel demand modeling is the unknown accuracy of US urban road traffic forecasts. Modeling weaknesses leading to these problems (non-behavioral content, inaccuracy of inputs and key assumptions, policy insensitivity, and excessive complexity) are identified. In addition, the institutional and political environments that encourage optimism bias and low risk assessment in forecasts are also reviewed. Major institutional factors, particularly low local funding matches and competitive grants, confound scenario modeling efforts and dampen the hope that technical modeling improvements alone can improve forecasting accuracy. The fundamental problems are not technical but institutional: high non-local funding shares for large projects warp local perceptions of project benefit versus costs, leading to both input errors and political pressure to fund projects. To deal with these issues, the paper outlines two different approaches. The first, termed `hubris', proposes a multi-decade effort to substantially improve model forecasting accuracy over time by monitoring performance and improving data, methods and understanding of travel, but also by deliberately modifying the institutional arrangements that lead to optimism bias. The second, termed `humility', proposes to openly quantify and recognize the inherent uncertainty in travel demand forecasts and deliberately reduce their influence on project decision-making. However to be successful either approach would require monitoring and reporting accuracy, standards for modeling and forecasting, greater model transparency, educational initiatives, coordinated research, strengthened ethics and reduction of non-local funding ratios so that localities have more at stake.},
  langid = {english},
  keywords = {Accuracy,Ethics,Forecast,Optimism bias,Travel demand,Uncertainty},
  file = {/Users/gregmacfarlane/Zotero/storage/AIZ82ZEF/Hartgen - 2013 - Hubris or humility Accuracy issues for the next 5.pdf}
}
